<!DOCTYPE html>
<html>
<head>
	<title>Dropdown navbar Lanjut</title>
	<style>
		*{
			font-family: verdana;
			font-size: 15px;
		}
		ul{
			list-style-type: none;
			margin:0 ;
			padding: 0;
			overflow: hidden;
			background-color: #F3F3F3;
			border: 0.5px solid #E7E7E7;
		}
		li{
			float: left;
		}
		li a, .dropdown{
			display: block;
			color: #666666;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a: hover, .dropdown: hover .dropdown{
			background-color: #DDDDDD;
			color: #666666;
		}
		li.dropdown{
			display: block;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			z-index: 1;
		}
		.dropdown-content a: hover {background-color: #f1f1f1}
		.dropdown: hover .dropdown-content{
			display: block;
		}
		.aktif{
			background-color: #008CBA;
			color: white;
		}
	</style>
	<ul>
		<li><a href="#" class="aktif">Home</a></li>
		<li><a href="#">News</a></li>
		<li ><a href="#" class="dropbtn">Dropdown</a></li>
		<ul class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
			
		</ul>
	</ul>
	<h3>Ini adalah contoh Menu Dropdown di dalam Navigation Bar</h3>
	<p>Coba anda hover menu <b>Dropdown</b> untuk melihat beberapa sub menu berupa link.</p>
</head>
<body>

</body>
</html>